<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singuprelativelayout"
    android:background="@color/dbsecolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SingIn">

    <TextView
        android:id="@+id/SignInTitleText"
        style="@style/SignUptextstyle"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in_title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/signinlinearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/SignInTitleText"
        >
    <EditText
        style="@style/edittext_sign_in_up_style"
        android:id="@+id/signIn_user_email"
        android:hint="@string/sign_in_email_hint"/>
    <EditText
        style="@style/edittext_sign_in_up_style"
        android:id="@+id/signIn_password"
        android:inputType="textPassword"
        android:hint="@string/sign_in_password_hint"/>
    </LinearLayout>
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signinlinearlayout"
        android:background="@drawable/roundedborder"
        />
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/froget_pass"
        android:textStyle="bold"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:clickable="true"/>
    <TextView
        android:id="@+id/contacts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_below="@id/forget_password"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/contacts_text"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/Facebook_Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contacts_text"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="@string/facebook"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</RelativeLayout>
