<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmedsaleh.dbse.University_Profile"
    android:orientation="vertical"
    android:background="@drawable/pic13"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_name_label"
            style="@style/labels_profile_style"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangularshape"
            >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_name"
        android:layout_weight="1"
        android:textSize="@dimen/itemattributetextsize"
        android:padding="@dimen/itempadding"
        android:textColor="@color/black"
        />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="@dimen/logoforprofile"
            android:id="@+id/uni_profile_logo"
            android:padding="10dp"

            />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_image_label"
            style="@style/labels_profile_style"
            />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/image_view_pager"
            >
        </android.support.v4.view.ViewPager>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_discreption_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_discreption"
        style="@style/item_attributes"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_city_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_city"
        style="@style/item_attributes"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_contacts_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_contacts"
        style="@style/item_attributes"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_website_label"
            style="@style/labels_profile_style"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_website"
        android:autoLink="web"
        style="@style/item_attributes"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_facebookpage_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_facebookpage"
        android:autoLink="web"
        style="@style/item_attributes"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_location_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_location"
        style="@style/item_attributes"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_president_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_presedent"
        style="@style/item_attributes"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_past_presedent_label"
            style="@style/labels_profile_style"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_past_presedent"
        style="@style/item_attributes"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_faculties_list_view_label"
            style="@style/labels_profile_style"
            />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/uni_profile_faculties_list_view"
        android:padding="10dp"

        >

    </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_tsnef_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_tsnef"
        style="@style/item_attributes"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_fees_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faculty_profile_fees"
        style="@style/item_attributes"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_department_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faculty_profile_department"
        style="@style/item_attributes"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uni_profile_others_label"
            style="@style/labels_profile_style"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uni_profile_others"
        style="@style/item_attributes"
        />

    </LinearLayout>

</ScrollView>

